server.port = 8888


#Configuration for postgres database

 spring.main.allow-circular-references = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.username = testuser
spring.datasource.password = Subex@123
spring.datasource.url = jdbc:postgresql://localhost:5432/persistent
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.baseline-on-migrate= true
spring.jpa.show-sql=true  
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 logging.level.org.hibernate.SQL=debug
